#根目录设置
zx.basePath=http://localhost:8080

#开启热部署
#spring.thymeleaf.cache=false
#监听你当前项目的目录的改变
#spring.devtools.restart.additional-paths=src\\main\\java\\com\\mengke

#静态资源化处理
spring.mvc.static-path-pattern=/**

#freemaker视图的配置
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html

spring.freemarker.settings.template_update_delay=1
#square_bracket|auto_detect设置标签类型 两种：[] 和 <> 。[] 这种标记解析要快些
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
#设置数字格式 以免出现 000.00
spring.freemarker.settings.number_format=#.###
#可以满足一般需要。默认情况变量为null则替换为空字符串，如果需要自定义，写上${empty!"EmptyValue of fbysss"}的形式即可
spring.freemarker.settings.classic_compatible=true
#ignore,debug,html_debug,rethrow
spring.freemarker.settings.template_exception_handler=html_debug
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request

#freemarker的后缀默认是.ftl，如果你要修改改变如下
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

#mybatis的配置
mybatis.type-aliases-package=com.mengke.bean
mybatis.mapper-locations=classpath:/mapper/*.xml
#配置数据源和驱动
spring.datasource.url=jdbc:mysql://localhost:3306/yuanapps?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#修改tomcat的访问路径和端口号
server.port=8080
server.context-path=/
#会话超时设置(单位是:分钟)
server.session.timeout=45