第一步引入：
	<script src="${basePath}/resources/js/jquery-1.10.2.min.js"></script>
	<script src="${basePath}/resources/js/page/mk_page.js"></script>
第二步：
	<div class="mkui-page" style="float:right;"></div>
第三步：	引入样式：

	/*分页相关*/
	.tzPage{font-size:12px;margin-top: 5px;}
	.tzPage a{text-decoration:none;border:solid 1px #ccc;color:#999;}
	.tzPage a,.tzPage span{display:block;float:left;padding:0em 0.5em;margin-right:5px;margin-bottom:5px;min-width:1em;text-align:center;line-height: 22px;height: 22px;}
	.tzPage .current{background:#e5e5e5;color:#999;border:solid 1px #e5e5e5;}
	.tzPage .current.prev,.tzPage .current.next{color:#999;border:1px solid #e5e5e5;background:#fff;}
	.tm_psize_go{margin-right:4px;float:left;height:24px;line-height:33px;position:relative;border:1px solid #e5e5e5;color:#999}
	#tm_pagego{height:22px;width:30px;float:left;text-align:center;border:1px solid #e5e5e5;line-height: 22px;color:#999}
	.sortdesc{border-top:5px solid;width:0px;height:0px;display:inline-block;vertical-align:middle;border-right:5px solid transparent;border-left:5px solid transparent;margin-left:5px;}
	.sortasc{border-bottom:5px solid;width:0px;height:0px;display:inline-block;vertical-align:middle;border-right:5px solid transparent;border-left:5px solid transparent;margin-left:5px;}
第四步：分页初始化：
	totalNum:总记录数
	$(".mkui-page").tzPage(totalNum,{
		items_per_page:10,//每页显示多少条--pageSize
		num_display_entries:5,//初始化分页的显示卡片数
		num_edge_entries:3,//
		prev_text:"前一页",
		next_text:"后一页",
		showGo : true,
		showSelect:true,
		callback:function(pno){
			alert(pno);
		}
	});
